DATABASE=mongodb://Enter:prise@ds111124.mlab.com:11124/pseudoneym
SECRET=secret
KEY=key
TWITTERAPIKEY=sGZqE8vrjgPJYD64s1C3TqhSv
TWITTERAPISECRET=LNSN1PuQfX4KVwpFLGZEslyAGhnZWN9yeZ96zdgkeyIURfKQtk
TWITTERCB=https://pseudonaym-doctorniz.c9users.io/twitter